# CSD230Lab2

./: README.md  day6lab3_DSMTeam.docx
backend/discussion/: pom.xml
backend/discussion/src/main/java/com/lab2/discussion/: AdminInitializer.java  App.java
backend/discussion/src/main/java/com/lab2/discussion/controller/: AuthController.java  PostController.java  ThreadController.java
backend/discussion/src/main/java/com/lab2/discussion/model/: Post.java  Thread.java  User.java
backend/discussion/src/main/java/com/lab2/discussion/repository/: PostRepository.java  ThreadRepository.java  UserRepository.java
backend/discussion/src/main/java/com/lab2/discussion/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/discussion/src/main/resources/: application.properties
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Layout.css  Layout.js  Navbar.js
frontend/src/pages/: Login.js  Posts.js  Register.js  Threads.js
frontend/src/utils/: api.js
